{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "datasources": [
    {
      "name": "cpan",
      "source": "cpan"
    }
  ],
  "rangeStrategy": "auto",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 60,
  "prCreation": "immediate",
  "labels": ["dependencies", "renovate"]
}
